{
  "expo": {
    "name": "VEGA Professional",
    "slug": "vega-professional",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vegavizag.worker",
      "buildNumber": "1",
      "appleTeamId": "73RYNYV3JU",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "VEGA needs camera for before/after service photos",
        "NSPhotoLibraryUsageDescription": "VEGA needs photo access for service documentation",
        "NSLocationWhenInUseUsageDescription": "VEGA needs your location to navigate to customer"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A3A1A"
      },
      "package": "com.vegavizag.worker",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a2cb81a3-7b99-49f5-9ec4-6ace8e81d762"
      }
    },
    "owner": "mahesh1331"
  }
}
