{
  "expo": {
    "name": "VEGA Professional",
    "slug": "vega-professional",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vegavizag.worker",
      "buildNumber": "1",
      "appleTeamId": "73RYNYV3JU",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "VEGA uses your location to share live arrival ETAs with customers while you're on the way to or doing a job.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "VEGA uses your location during active jobs to update customers on your live position.",
        "NSCameraUsageDescription": "VEGA needs camera access so you can upload before/after photos of completed jobs.",
        "NSPhotoLibraryUsageDescription": "VEGA needs photo library access so you can attach existing photos to job completion reports."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8520A"
      },
      "package": "com.vegavizag.worker",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "googleServicesFile": "./google-services.json"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "18e9720e-2cc6-4d0a-b2d6-dc66beb8a41e"
      }
    },
    "owner": "mahesh1331",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/18e9720e-2cc6-4d0a-b2d6-dc66beb8a41e",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "enabled": true
    }
  }
}