{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk", "gradleCommand": ":app:assembleRelease" },
      "ios": { "simulator": false }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "ios": { "simulator": false }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "mahesh.javadev@gmail.com",
        "ascAppId": "6769144368",
        "appleTeamId": "73RYNYV3JU",
        "ascApiKeyId": "LHLV7R8HWA",
        "ascApiKeyIssuerId": "cd055938-80a7-4ccc-9bad-cec819845051"
      }
    }
  }
}